
#ORACLE DATABASE
dbUrl1 = jdbc:oracle:thin:@clientdb3.merchantmail.net:1543/CLIENTDB3
dbUsername1 = pages
dbPassword1 = pages
dbClass1 = oracle.jdbc.driver.OracleDriver

#MYSQL DATABASE
dbUrl = jdbc:mysql://10.106.20.240:3306/LISTER_SHIFT
dbUsername = ADInvoice
dbPassword= ADInvoice
dbClass = com.mysql.jdbc.Driver
