Header=Xpath:html/body/table/tbody/tr/td[2]/form/div/table/tbody/tr[1]/td/b
sUsername=Id:uid
sPassword=Id:pwd
Login=Name:login
Image=Xpath:html/body/table/tbody/tr/td[1]/img
UserID=Xpath:html/body/table/tbody/tr/td[2]/form/div/table/tbody/tr[2]/td[1]/font
Pass=Xpath:html/body/table/tbody/tr/td[2]/form/div/table/tbody/tr[3]/td[1]/font