Account=Xpath:html/body/table/tbody/tr[1]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td[1]/div/span[2]
Logout=Xpath:html/body/table/tbody/tr[1]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[1]/a/img

Attendance=Xpath://a[@href='pam_att_report.php']
Empgroup=Name:emp_grp_form
EmpId=Name:emp_id_form
Clear=Id:scwClearButton
StartDt=Name:p_st_dt_form
EndDt=Name:p_end_dt_form
Retrieve=Xpath://input[@value='Retrieve']
Emp_code=Xpath:html/body/table[3]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[1]
Emp_Name=Xpath:html/body/table[3]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]
Date=Xpath:html/body/table[3]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[3]
Shift=Xpath:html/body/table[3]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[4]
Intime=Xpath:html/body/table[3]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[5]